<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MoJoHoJo Wedding</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" sizes="32x32" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="container">
    <header class="page-header">
        <a href="index.html" role="menuitem">
            <img src="images/married.png" alt="marriage" id="married">
        </a>
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="details.html" role="menuitem" class="nav_item">
                        <h2>Details</h2>
                    </a>
                </li>
                <li role="presentation">
                    <a href="gifts.html" role="menuitem" class="nav_item">
                        <h2>Gifts</h2>
                    </a>
                </li>
                <li role="presentation">
                    <a href="travel.html" role="menuitem" class="nav_item">
                        <h2>Travel</h2>
                    </a>
                </li>
                <li role="presentation">
                    <a href="photos.html" role="menuitem" class="nav_item">
                        <h2>Photos</h2>
                    </a>
                </li>
                <li role="presentation">
                    <a href="faq.html" role="menuitem" class="nav_item">
                        <h2>FAQ</h2>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <img src="images/TAPE.png" alt="cassette" class="cassette">
    </div>

</body>

</html>
